# springboot

./: pom.xml
src/main/java/hello/: Application.java  BaseResponse.kt  Clarity.java  ClarityController.java  FileUploadController.java  Greeting.java  GreetingController.java  HomeController.kt  Receiver.kt  ScheduledTasks.java  WebSecurityConfig.kt
src/main/java/hello/interactionWithSqlite/: MainController.java  User.java  UserRepository.java
src/main/java/hello/storage/: FileSystemStorageService.java
src/main/resources/: application.properties  test-server.ldif
upload-dir/: 工作周报20180428李流 .xlsx  直播功能实现时间安排.xlsx
