Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar annotations-13.0.jar jackson-dat
 abind-2.9.5.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar snakeyaml-
 1.19.jar h2-1.4.197.jar jackson-module-parameter-names-2.9.5.jar spri
 ng-beans-5.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar jackson-core-2
 .9.5.jar kotlin-stdlib-common-1.2.71.jar javax.annotation-api-1.3.2.j
 ar tomcat-embed-websocket-8.5.29.jar jackson-datatype-jdk8-2.9.5.jar 
 spring-boot-starter-2.0.1.RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar k
 otlin-stdlib-jdk8-1.2.71.jar jackson-datatype-jsr310-2.9.5.jar spring
 -context-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar thymeleaf-3.
 0.9.RELEASE.jar log4j-api-2.10.0.jar spring-boot-starter-tomcat-2.0.1
 .RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-autoconf
 igure-2.0.1.RELEASE.jar HikariCP-2.7.8.jar tomcat-embed-core-8.5.29.j
 ar spring-expression-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar classm
 ate-1.3.4.jar spring-boot-starter-web-2.0.1.RELEASE.jar hibernate-val
 idator-6.0.9.Final.jar spring-tx-5.0.5.RELEASE.jar thymeleaf-extras-j
 ava8time-3.0.1.RELEASE.jar kotlin-stdlib-1.2.71.jar logback-core-1.2.
 3.jar validation-api-2.0.1.Final.jar spring-boot-2.0.1.RELEASE.jar lo
 gback-classic-1.2.3.jar spring-web-5.0.5.RELEASE.jar spring-boot-star
 ter-json-2.0.1.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-el-8.5.2
 9.jar kotlin-stdlib-jdk7-1.2.71.jar spring-aop-5.0.5.RELEASE.jar spri
 ng-webmvc-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot
 -starter-thymeleaf-2.0.1.RELEASE.jar jboss-logging-3.3.2.Final.jar sp
 ring-jcl-5.0.5.RELEASE.jar spring-boot-starter-logging-2.0.1.RELEASE.
 jar attoparser-2.0.4.RELEASE.jar
Main-Class: hello.Application

